spring.application.name=finance-manager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.orm.connections.pooling=off

api.security.token.secret=9f6e6800cfae7749eb6c486619254b9c
api.frontend.host=http://localhost:3030

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/actuator

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.from=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=Finance Manager