spring.application.name=finance-manager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.orm.connections.pooling=off

api.security.token.secret=9f6e6800cfae7749eb6c486619254b9c

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/actuator