spring.application.name=finance-manager
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.orm.connections.pooling=off

api.security.token.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/actuator
