spring.application.name=finance-manager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=robsoncarvalho
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=9f6e6800cfae7749eb6c486619254b9c

